sonar.projectKey=RW0PG_uj-course-react-play-scala
sonar.organization=rw0pg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=uj-course-react-play-scala
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ex_8

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
